<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        body {
            background:url(background..jpg);
            background-size: cover;
            height: 100vh;
            margin: 0;
           
        }
      
        ul {
            margin-top: 3%;
            display: flex;
            gap: 30px;
            list-style: none;
            padding: 0;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li a:hover {
            text-decoration: none;
        }
        li {
            display: block;
            
           
        }
        li a
        {
            color: white;

        }
        li a:hover
        {
            color: brown;
        }
        .navbar {
            
            position: fixed;
            top: 0;
            width: 100%;
            background-color:black;
            padding: 10px 0;
            z-index: 1000; /* Ensures the navbar is above other content */
            
        }
        .hero-text {
    
    text-align:center;
    color: white;
    padding: 150px 20px;
    
}


.contact-form {
    margin-top: 200px;
    padding: 40px 0;
    color: white;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form .form-control {
    margin-bottom: 10px;
}

footer {
    
    background-color:black;
    padding: 20px 0px;
    padding-left: 500px;
}

footer ul {
    padding-left: 500px;
    list-style: none;
    padding: 0;
}

footer ul li {
   
    margin: 5px 0;
}

footer .footer-logo img {
    max-width: 100px;
}

footer .text-center {
    background-color: black;
    color: #fff;
    padding: 10px 0;
}
        .logo {
            margin-top: -90;
            margin-bottom: 0;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
        }
        .logo img {
            height: 100px;
            margin-left: -25px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <ul>
                    <li class="active"><a href="secondpage.html">About</a></li>
                    <li><a href="thirdpage.html">Trip Planner</a></li>
                    <li><a href="homepage.html">Home</a></li>
                </ul>
                <span><h1 style="color: white;">contact us </h1>
            <p style="color: midnightblue;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">We are here to help you with any inquiries you may have about our Mercedes tours.</p>
        </span>
                <div class="logo">
                    <img src="evlogo.svg" alt=""><br>EV GO
                </div>
            </div>
            
        </nav>
    </header>

 
     

       
      


    <!-- Contact Form Section -->
    <div class="container contact-form">
        <div class="row">
            <div class="col-md-6">
                <h2>Get in Touch</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Our Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1944.2887860221272!2d77.61049063539211!3d12.934849783546182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae144d859731bb%3A0x7be523c4ee2a1b09!2sNexus%20Mall%20Koramangala!5e0!3m2!1sen!2sin!4v1722583634926!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Provider</a></li>
                        <li><a href="#" class="text-dark">Settings</a></li>
                        <li><a href="#" class="text-dark">Contact</a></li>
                        <li><a href="#" class="text-dark">Privacy</a></li>
                        <li><a href="#" class="text-dark">Social Media</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                   
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-black text-white">

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>
</html>






